<style>
  /* css reset */
  * {
    box-sizing: border-box;
    font-family: 'Wotfard';
    margin: 0;
    padding: 2px;
    font-size: 14px;
  }
  html,
  body {
    height: 100%;
  }
  /* grid configuration: */
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    background: slategrey;
  }
  .card {
    height: 225px;
    background: white;
    border-radius: 8px;
    padding: 16px;
  }
  /* responsive approach */
  @media (min-width: 450px) {
    .wrapper {
      /* The @media query has a 50px buffer. */
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  }
</style>

<body>
  <main class="wrapper">
    <div class="card">1</div>
    <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
  </main>
</body>
